#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/taks-manager-v1?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
